POSTGRES_DB=cft_db
POSTGRES_USER=cftuser
POSTGRES_PASSWORD=cftpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5444

DJANGO_SUPERUSER_PASSWORD=password
SECRET_KEY='django-insecure-*#&@v86z(9@ri4m^6%sg8y*+rvxvm+^dgd4km)_^t@f&vvt(mb'